<html>
    <head>

        <style>
            
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: green;
            }
            li{float: left;}

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hoverx{
                background-color: teal;
            }



        </style>





    <h1 title="stuff" style="text-align: center;"> Testing</h1>  
    
    </head>

    <body>
        <ul>
            <li><a href=""> Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">info</a></li>
        </ul>







        Hello my name is axel
    </body>
    <br>
    <button>Hello</button>

    <a href="google.se">Hellla</a>

    <ul>
        <li style = "color: red;font-size: 50px;">hello</li>
        <li>fuck</li>
        <li>You</li>

    </ul>
    <!--comment-->
    <ol>
        <li><b> milk</b></li>
        <li><strong>eggs</strong></li>
        <li style="background-color: red; width: 30px; color: seagreen;">stuff<q></li>
    </ol>

    <table>
        <tr>
            <td>412112</td>
            <td>10</td>
        </tr>
        <tr>
            <td>41234221</td>
            <td>6</td>
        </tr>

    </table>



</html>